$dir = ./species-proxy

variantMatcher=$dir/dict-species-proxy.tsv

ppStopTerms=$dir/stoplist.tsv
ppAcrProbs=$dir/synonyms-acronyms.tsv
ppSpeciesFreqs=$dir/species-frequency.tsv

postProcessing

report 10000
threads 4
